#user.properties file format:
#Test user information must be entered!
#<test name>.userName   =<username/email>
#<test name>.password   =<password>
#<test name>.accountNameSurname   =<name-surname information that will appear on the screen aafter user login>


test1.userName=
test1.password=
test1.accountNameSurname=